MODO_PERSISTENCIA=mongodb
PORT=8080
CNX_STR=mongodb+srv://admin:MongoAtlas1234@cluster0.docrm.mongodb.net/test?authSource=ProyectoCoder&authMechanism=SCRAM-SHA-1
MONGO_BASE=ProyectoCoder
NODE_ENV=dev
MODO=CLUSTER